name: "MainMenuFlow"
trackingId: "85B96ABA-CEB0-4EB7-8691-442167E95D3B"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "switchFromStartSkill"
states:
  invokeStartFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "StartFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  invokeRetailFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "RetailFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  invokeCorporateFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "CorporateFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  switchBotType:
    component: "System.Switch"
    properties:
      variable: "user.botType"
    transitions:
      actions:
        Retail: "invokeRetailFlow"
        Corporate: "invokeCorporateFlow"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  switchFromStartSkill:
    component: "System.Switch"
    properties:
      variable: "skill.fromStartSkillFlow"
    transitions:
      actions:
        "no": "invokeStartFlow"
        "yes": "switchBotType"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
