name: "System.MainFlow"
trackingId: "36A25590-8B94-4817-B205-2B54542A0F87"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
- name: "fromStartSkillFlow"
  type: "string"
  defaultValue: "no"
  description: "To check that we entered the processing flow to detect language and so on"
  metadata:
    isFreeMarker: true
  trackingId: "964e319c-c705-488d-89a3-28a5272c60eb"
  system: false
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "f3ce0b19-f2c2-4dfa-9507-7221bc55cfa1"
- eventName: "system.startSkill"
  flowName: "StartFlow"
  trackingId: "4ecbb9b7-d939-40c6-925c-cb81c859a3f8"
- eventName: "system.intent.NBE.Core.MainMenu"
  flowName: "MainMenuFlow"
  trackingId: "1564cc2f-d08b-45a0-b659-8b9ae00dbd86"
- eventName: "system.intent.NBE.Core.AlAhlyPointAndOffers"
  flowName: "AlAhlyPointsFlow"
  trackingId: "a174b413-ad14-4fc1-8993-0e37116098fb"
- eventName: "system.intent.NBE.Core.SelfServices"
  flowName: "SelfServicesFlow"
  trackingId: "e639a105-e9c8-4d1e-98ac-b981c1b53f32"
- eventName: "system.intent.NBE.Core.DigitalBanking"
  flowName: "DigitalBankingFlow"
  trackingId: "4a562e1e-7194-4017-9396-24edbb1715f2"
- eventName: "system.intent.NBE.Core.PayrollServices"
  flowName: "PayrollServicesFlolw"
  trackingId: "2cfb2fe8-d03a-4bdb-ab55-e718de2b5b14"
- eventName: "system.intent.NBE.Core.SMEs"
  flowName: "SMEsFlow"
  trackingId: "9ee86b35-109b-48b6-9047-1a4380bf58e3"
- eventName: "system.intent.NBE.Core.ResetBotType"
  flowName: "ResetBotTypeFlow"
  trackingId: "ebde1253-9565-4c06-b1c3-e16586c4cf98"
- eventName: "system.intent.NBE.Core.OtherServices"
  flowName: "MainOtherServicesFlow"
  trackingId: "8d4df401-22f7-4341-85e1-08cf3cb5eb18"
- eventName: "system.intent.NBE.Core.CertificatesAndDeposits"
  flowName: "MainCertificatesAndDepositsFlow"
  trackingId: "78232d46-a873-4cb1-8274-f7effb72371a"
- eventName: "system.intent.NBE.Core.AlAhlyPlatinumServices"
  flowName: "AlAhlyPlatinumFlow"
  trackingId: "e3c41ac0-6bac-494f-9fc7-ba9bfe47eb05"
- eventName: "system.intent.NBE.Core.Accounts"
  flowName: "MainAccountsFlow"
  trackingId: "cff58acc-3bc9-42a5-9c70-bf394e9f67d1"
- eventName: "system.intent.NBE.Core.Loans"
  flowName: "LoansFlow"
  trackingId: "483d740a-5e79-4be0-aca7-a8cd884e9836"
- eventName: "system.intent.NBE.Core.Cards"
  flowName: "MainCardsFlow"
  trackingId: "6130af07-b6d8-44c6-aa37-11bd6fdd7780"
- eventName: "system.intent.NBE.Greetings.Welcome"
  flowName: "MainMenuFlow"
  trackingId: "7f388c70-51fb-4b29-a835-5003912ca50f"
- eventName: "system.intent.NBE.Greetings.Endchat"
  flowName: "ExitFlow"
  trackingId: "9c2e0d71-bba4-4471-b36b-5ac06912f7e8"
- eventName: "system.answerIntent"
  flowName: "AnswerIntentFLow"
  trackingId: "5977301d-324d-4ec3-81b2-9224aec552af"
