name: "CorpCardsFlow"
trackingId: "60CAF93E-CE79-4157-9C96-5CF6EA6105E7"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "corpCardsCBEChoices"
  type: "entity"
  entityName: "NBE.CBE.CORP.CARDS"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "offset"
  type: "int"
  defaultValue: 1
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "cardsMenuChoice"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "toBeResolved"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveCorpCardsBag"
states:
  invokeMainMenuFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "MainMenuFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  resolveCorpCardsBag:
    component: "System.ResolveEntities"
    properties:
      variable: "corpCardsCBEChoices"
    transitions:
      actions:
        exit: "invokeExitFlow"
        previousPage: "resolveCorpCardsBag"
        nextPage: "resolveCorpCardsBag"
        resolveAgain: "resolveCorpCardsBag"
        back: "invokeMainMenuFlow"
        menu: "invokeMainMenuFlow"
      next: "displayCBEOutput"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  invokeExitFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "ExitFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  displayCBEOutput:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${cardsMenuChoice.value}"
          type: "text"
      processUserMessage: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
