name: "ExitFlow"
trackingId: "7017093C-AE15-4C9E-A140-0155B97F9462"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "setFromStartSkillVariable"
states:
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Hope to serve you again"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  setFromStartSkillVariable:
    description: "Set it to no"
    component: "System.SetVariable"
    properties:
      variable: "skill.fromStartSkillFlow"
      value: "no"
    transitions:
      next: "output"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
