name: "LoansFlow"
trackingId: "A3DEDC02-6D7B-46AE-8014-C5EFF6692869"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "retaiLoansEntityChoices"
  type: "entity"
  entityName: "NBE.ENT.RETAIL.LOANS"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "offset"
  type: "int"
  defaultValue: 1
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "cardsMenuChoice"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "switchFromStartSkillFlow"
states:
  invokeStartFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "StartFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  invokeMainMenuFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "MainMenuFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  invokeExitFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "ExitFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  invokeRetailFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "RetailFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  switchFromStartSkillFlow:
    component: "System.Switch"
    properties:
      variable: "skill.fromStartSkillFlow"
    transitions:
      actions:
        "no": "invokeStartFlow"
        "yes": "resolveLoansEntity"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  resolveLoansEntity:
    component: "System.CommonResponse"
    properties:
      useFullEntityMatches: true
      metadata:
        responseItems:
        - text: "${rb('Please Choose')}"
          type: "text"
          actions:
          - iteratorVariable: "action"
            iteratorExpression: "${system.entityToResolve.value.userChoiceActions}"
            payload:
              variables:
                ${action.variable}: "${action.stringValue}"
              action: "${action.action}"
            label: "${rb('RETAIL.LOANS.' + action.label)}"
            type: "postback"
        globalActions:
        - payload:
            action: "back"
          label: "${rb('Back')}"
          type: "postback"
          keyword: "${rb('Back Keywords')}"
        - payload:
            action: "menu"
          label: "${rb('Menu')}"
          type: "postback"
          keyword: "${rb('Menu Keywords')}"
        - payload:
            action: "exit"
          label: "${rb('Exit')}"
          type: "postback"
          keyword: "${rb('Exit Keywords')}"
      variable: "retaiLoansEntityChoices"
      processUserMessage: true
    transitions:
      actions:
        exit: "invokeExitFlow"
        system.textReceived: "invokeStartFlow"
        back: "invokeRetailFlow"
        menu: "invokeMainMenuFlow"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
