name: "MainAccountsFlow"
trackingId: "B23F9AF8-B933-4B7E-BA63-19713EB98014"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "switchFromStartSkillFlow"
states:
  invokeStartFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "StartFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  invokeRetailAccountsFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "RetailAccountsFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  switchFromStartSkillFlow:
    component: "System.Switch"
    properties:
      variable: "skill.fromStartSkillFlow"
    transitions:
      actions:
        "no": "invokeStartFlow"
        "yes": "switchBotType"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  switchBotType:
    component: "System.Switch"
    properties:
      variable: "user.botType"
    transitions:
      actions:
        Retail: "invokeRetailAccountsFlow"
        Corporate: "invokeCorpAccountsFlow"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  invokeCorpAccountsFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "CorpAccountsFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
