name: "ResetBotTypeFlow"
trackingId: "5AB1D9F7-1110-43AD-9455-DDF81D382C3B"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resetVariables"
states:
  invokeStartFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "StartFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  setUserBotTypeVariable:
    description: "Set it to null"
    component: "System.SetVariable"
    properties:
      variable: "user.botType"
      value: "null"
    transitions:
      next: "invokeStartFlow"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: true
        requiresAuthorization: false
  resetVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "skill.fromStartSkillFlow"
    transitions:
      next: "setUserBotTypeVariable"
    metadata:
      propertySheetIsFreeMarkerMap:
        variableList: false
        requiresAuthorization: false
