name: "RetailCardsFlow"
trackingId: "4283D69F-2ABD-448C-BFD5-AC46BC19F088"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "outputMsg"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "retailCardsEntityChoices"
  type: "entity"
  entityName: "NBE.ENT.RETAIL.CARDS"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveRetailCardsEntity"
states:
  resolveRetailCardsEntity:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${system.entityToResolve.value.prompt}"
          type: "text"
          actions:
          - iteratorVariable: "action"
            iteratorExpression: "${system.entityToResolve.value.userChoiceActions}"
            payload:
              variables:
                ${action.variable}: "${action.stringValue}"
              action: "${action.action}"
            label: "${action.label}"
            type: "postback"
        globalActions:
        - visible:
            expression: "${system.entityToResolve.value.needShowPreviousButton}"
          payload:
            variables:
              ${system.entityToResolve.value.rangeStartVar}: "${system.entityToResolve.value.previousRangeStart}"
            action: "system.showPrevious"
          label: "${rb('systemComponent_ResolveEntities_showPreviousLabel')}"
          type: "postback"
        - visible:
            expression: "${system.entityToResolve.value.needShowMoreButton}"
          payload:
            variables:
              ${system.entityToResolve.value.rangeStartVar}: "${system.entityToResolve.value.nextRangeStart}"
            action: "system.showMore"
          label: "${rb('systemComponent_ResolveEntities_showMoreLabel')}"
          type: "postback"
        - visible:
            onInvalidUserInput: true
          payload:
            action: "cancel"
          label: "Cancel"
          type: "postback"
      processUserMessage: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
