name: "RetailAccountsFlow"
trackingId: "75264223-2838-4A33-AD88-716023428806"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "retailAccountsEntityChoices"
  type: "entity"
  entityName: "NBE.ENT.RETAIL.ACCOUNTS"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "outputMsg"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "retailCurrentAccountsCBE"
  type: "entity"
  entityName: "NBE.CBE.RETAIL.ACCOUNTS.CURRENT_ACC"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "offset"
  type: "int"
  defaultValue: 1
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "cardsMenuChoice"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "retailSavingsAccountEntityChoices"
  type: "entity"
  entityName: "NBE.ENT.RETAIL.ACCOUNTS.SAVINGS_ACCOUNT"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "retailSavingsLocalCurrencyCBE"
  type: "entity"
  entityName: "NBE.CBE.RETAIL.ACCOUNTS.SA.LOCAL_CURR"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "retailSavingsForeignCurrencyCBE"
  type: "entity"
  entityName: "NBE.CBE.RETAIL.ACCOUNTS.SA.FOREIGN_CURR"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "toBeResolved"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveAccountsEntity"
states:
  invokeRetailFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "RetailFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  switchBotTypeForBack:
    component: "System.Switch"
    properties:
      variable: "user.botType"
    transitions:
      actions:
        Retail: "invokeRetailFlow"
        Corporate: "invokeCorporateFlow"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  switchAccountChoice:
    component: "System.Switch"
    properties:
      variable: "retailAccountsEntityChoices"
    transitions:
      actions:
        Savings account: "resolveSavingsEntity"
        Current account: "resolveCurrentAccountBag"
      next: "setOutputMsgVariable"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  outputMsg:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb(outputMsg.value)}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  invokeStartFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "StartFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  invokeMainMenuFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "MainMenuFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  resolveAccountsEntity:
    component: "System.CommonResponse"
    properties:
      useFullEntityMatches: true
      metadata:
        responseItems:
        - text: "${rb('Please Choose')}"
          type: "text"
          actions:
          - iteratorVariable: "action"
            iteratorExpression: "${system.entityToResolve.value.userChoiceActions}"
            payload:
              variables:
                ${action.variable}: "${action.stringValue}"
              action: "${action.action}"
            label: "${rb('RETAIL.ACCOUNTS.' + action.label)}"
            type: "postback"
        globalActions:
        - payload:
            action: "back"
          label: "${rb('Back')}"
          type: "postback"
          keyword: "${rb('Back Keywords')}"
        - payload:
            action: "menu"
          label: "${rb('Menu')}"
          type: "postback"
          keyword: "${rb('Menu Keywords')}"
        - payload:
            action: "exit"
          label: "${rb('Exit')}"
          type: "postback"
          keyword: "${rb('Exit Keywords')}"
      variable: "retailAccountsEntityChoices"
      processUserMessage: true
    transitions:
      actions:
        exit: "invokeExitFlow"
        system.textReceived: "invokeStartFlow"
        back: "switchBotTypeForBack"
      next: "switchAccountChoice"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  invokeExitFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "ExitFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  resolveLocalCurrencyBag:
    component: "System.ResolveEntities"
    properties:
      variable: "retailSavingsLocalCurrencyCBE"
    transitions:
      actions:
        exit: "invokeExitFlow"
        previousPage: "resolveLocalCurrencyBag"
        nextPage: "resolveLocalCurrencyBag"
        resolveAgain: "resolveLocalCurrencyBag"
        back: "resetSavingsChoiceVariable"
        menu: "invokeMainMenuFlow"
      next: "displayCBEOutput"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  invokeCorporateFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "CorporateFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  resetAccountsChoiceVariable:
    component: "System.ResetVariables"
    properties:
      variableList: "retailAccountsEntityChoices"
    transitions:
      next: "resolveAccountsEntity"
    metadata:
      propertySheetIsFreeMarkerMap:
        variableList: false
        requiresAuthorization: false
  setOutputMsgVariable:
    component: "System.SetVariable"
    properties:
      variable: "outputMsg"
      value: "${'RETAIL.ACCOUNTS.' + retailAccountsEntityChoices.value.value + '.MSG'}"
    transitions:
      next: "outputMsg"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: true
        requiresAuthorization: false
  resolveSavingsEntity:
    component: "System.CommonResponse"
    properties:
      useFullEntityMatches: true
      metadata:
        responseItems:
        - text: "${rb('Please Choose')}"
          type: "text"
          actions:
          - iteratorVariable: "action"
            iteratorExpression: "${system.entityToResolve.value.userChoiceActions}"
            payload:
              variables:
                ${action.variable}: "${action.stringValue}"
              action: "${action.action}"
            label: "${rb('RETAIL.ACCOUNTS.SAVINGS_ACCOUNT.' + action.label)}"
            type: "postback"
        globalActions:
        - payload:
            action: "back"
          label: "${rb('Back')}"
          type: "postback"
          keyword: "${rb('Back Keywords')}"
        - payload:
            action: "menu"
          label: "${rb('Menu')}"
          type: "postback"
          keyword: "${rb('Menu Keywords')}"
        - payload:
            action: "exit"
          label: "${rb('Exit')}"
          type: "postback"
          keyword: "${rb('Exit Keywords')}"
      variable: "retailSavingsAccountEntityChoices"
      processUserMessage: true
    transitions:
      actions:
        exit: "invokeExitFlow"
        system.textReceived: "invokeStartFlow"
        back: "resetAccountsChoiceVariable"
        menu: "invokeMainMenuFlow"
      next: "switchSavingsAccountChoice"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  switchSavingsAccountChoice:
    component: "System.Switch"
    properties:
      variable: "retailSavingsAccountEntityChoices"
    transitions:
      actions:
        Local currency: "resolveLocalCurrencyBag"
        Foreign currency: "resolveForeignCurrencyBag"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  resolveCurrentAccountBag:
    component: "System.ResolveEntities"
    properties:
      variable: "retailCurrentAccountsCBE"
    transitions:
      actions:
        exit: "invokeExitFlow"
        previousPage: "resolveCurrentAccountBag"
        nextPage: "resolveCurrentAccountBag"
        resolveAgain: "resolveCurrentAccountBag"
        back: "resetAccountsChoiceVariable"
        menu: "invokeMainMenuFlow"
      next: "displayCBEOutput"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  displayCBEOutput:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${cardsMenuChoice.value}"
          type: "text"
      processUserMessage: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  resolveForeignCurrencyBag:
    component: "System.ResolveEntities"
    properties:
      variable: "retailSavingsForeignCurrencyCBE"
    transitions:
      actions:
        exit: "invokeExitFlow"
        previousPage: "resolveForeignCurrencyBag"
        nextPage: "resolveForeignCurrencyBag"
        resolveAgain: "resolveForeignCurrencyBag"
        back: "resetSavingsChoiceVariable"
        menu: "invokeMainMenuFlow"
      next: "displayCBEOutput"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  resetSavingsChoiceVariable:
    component: "System.ResetVariables"
    properties:
      variableList: "retailSavingsAccountEntityChoices"
    transitions:
      next: "resolveSavingsEntity"
    metadata:
      propertySheetIsFreeMarkerMap:
        variableList: false
        requiresAuthorization: false
