name: "System.MainFlow"
trackingId: "551DC6BC-D7CE-49F2-83AC-8F4C86E420DD"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
- name: "fromStartSkillFlow"
  type: "string"
  defaultValue: "no"
  description: "To check that we entered the processing flow to detect language and so on"
  metadata:
    isFreeMarker: true
  trackingId: "80fad747-ec1a-441b-95df-4c683f0aaa0b"
  system: false
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "d088a41a-efe3-4bbf-bb56-ee95de50acff"
- eventName: "system.startSkill"
  flowName: "StartFlow"
  trackingId: "fd2a326f-0562-41ce-a98b-794c38caed72"
- eventName: "system.intent.NBE.Core.MainMenu"
  flowName: "MainMenuFlow"
  trackingId: "c8bcb64b-3b1b-4283-b5ae-a12ba76db480"
- eventName: "system.intent.NBE.Core.AlAhlyPointAndOffers"
  flowName: "AlAhlyPointsFlow"
  trackingId: "330657f0-6446-40f0-be66-d24c39f7e627"
- eventName: "system.intent.NBE.Core.SelfServices"
  flowName: "SelfServicesFlow"
  trackingId: "90a31365-66c6-488c-a5dc-13ca5a2343a8"
- eventName: "system.intent.NBE.Core.DigitalBanking"
  flowName: "DigitalBankingFlow"
  trackingId: "2dec58f5-8a05-45e7-a135-dfce197a7a7d"
- eventName: "system.intent.NBE.Core.PayrollServices"
  flowName: "PayrollServicesFlolw"
  trackingId: "509f8731-f684-4bf1-8be0-a82384fcc703"
- eventName: "system.intent.NBE.Core.SMEs"
  flowName: "SMEsFlow"
  trackingId: "54d094e5-77ca-43a6-b133-602ea651a42e"
- eventName: "system.intent.NBE.Core.ResetBotType"
  flowName: "ResetBotTypeFlow"
  trackingId: "6cc67443-c448-455c-82af-8ed4d868d78f"
- eventName: "system.intent.NBE.Core.OtherServices"
  flowName: "MainOtherServicesFlow"
  trackingId: "34ff17f7-c884-4762-898e-cd299b8d8418"
- eventName: "system.intent.NBE.Core.CertificatesAndDeposits"
  flowName: "MainCertificatesAndDepositsFlow"
  trackingId: "90312efc-6771-43a7-9c62-26e38436b9de"
- eventName: "system.intent.NBE.Core.AlAhlyPlatinumServices"
  flowName: "AlAhlyPlatinumFlow"
  trackingId: "4b4695e7-18f0-475d-9071-171a9ceea650"
- eventName: "system.intent.NBE.Core.Accounts"
  flowName: "MainAccountsFlow"
  trackingId: "1c8ed3c3-79f9-41cf-8f79-4dd7e33ab4f3"
- eventName: "system.intent.NBE.Core.Loans"
  flowName: "LoansFlow"
  trackingId: "7efe77a2-dcc3-4d52-98f1-9d7f93badad8"
- eventName: "system.intent.NBE.Core.Cards"
  flowName: "MainCardsFlow"
  trackingId: "8c8140c8-6b5e-4a04-86db-3da0bd55206b"
- eventName: "system.intent.NBE.Greetings.Welcome"
  flowName: "MainMenuFlow"
  trackingId: "dd5c78c1-8ca6-4d38-a938-7e049d521cfa"
