name: "UnresolvedIntent"
trackingId: "30462B01-1F42-4009-922E-25D21EE69CA9"
type: "task"
version: "2.0"
description: "This starter skill has no intents yet, so the flow will be invoked when a user starts the chat."
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "switchFromStartSkill"
states:
  unresolvedMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Sorry, I didn't get that. Can you try again with different wording?"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  invokeStartFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "StartFlow"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  switchFromStartSkill:
    component: "System.Switch"
    properties:
      variable: "skill.fromStartSkillFlow"
    transitions:
      actions:
        "yes": "unresolvedMessage"
      next: "invokeStartFlow"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
