<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless" display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="main"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2" style="margin:20px">
    <oj-button style="width:100%;" label="Add" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2" style="margin:20px">
    <oj-button style="width:100%;" label="Submit Changes" on-oj-action="[[$listeners.buttonAction4]]"
      disabled="[[ $variables.isSubmitDisable ]]"></oj-button>
  </div>

  <div class="oj-flex-item oj-sm-12 oj-md-2" style="margin:20px">
    <oj-button style="width:100%;" label="Reset Changes" 
      disabled="[[ $variables.isSubmitDisable ]]" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2" style="margin:20px">
    <oj-button style="width:100%;" label="Print Data Privider Content" on-oj-action="[[$listeners.buttonAction5]]"
     ></oj-button>
  </div>
 
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.usersBDP ]]"
    columns='[{"headerText":"ID","field":"id"},{"headerText":"Name","field":"name"},{"headerText":"User Name","field":"username"},{"headerText":"E-mail","field":"email"},{"headerText":"Phone","field":"phone"},{"headerText":"Web Site","field":"website"},{"headerText":"Actions","field":"","template":"actions"}]'
    id="user-table">

    <template slot="actions">
      
       
          <oj-button  label="Delete" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        
          <oj-button  label="Update" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
        
    

    </template>
  </oj-table>
</div>